absl-py==2.2.2
asttokens==3.0.0
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
executing==2.2.0
flatbuffers==25.2.10
fonttools==4.57.0
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.70.0
h5py==3.11.0
idna==3.10
importlib-metadata==8.5.0
ipython==8.12.3
jedi==0.19.2
joblib==1.4.2
jupyter-client==8.6.3
keras==2.10.0
keras-preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
markdown==3.7
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.4.0
packaging==24.2
pandas==2.0.3
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.6
prompt-toolkit==3.0.50
protobuf==3.19.6
psutil==7.0.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pygments==2.19.1
pyparsing==3.1.4
pywin32==310
pyzmq==26.4.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.17.0
sqlalchemy==2.0.40
stack-data==0.6.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tornado==6.4.2
typing-extensions==4.13.2
tzdata==2025.2
wcwidth==0.2.13
werkzeug==3.0.6
wrapt==1.17.2